<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AdminLTE 2 | Data Tables</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
	<!-- DataTables -->
	<link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
  	folder instead of downloading all of them to reduce the load. -->
  	<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style type="text/css">
.actionInline{
	display: inline;
}
</style>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">


		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-xs-12">

					<!-- /.box -->

					<div class="box">
						<div class="box-header">
							<h3 class="box-title">Data Table With Full Features</h3>
						</div>
						<!-- /.box-header -->
						<div class="box-body">
							<table id="example1" class="table table-bordered table-striped">
								<thead>
									<tr>
										<th>Name</th>
										<th>Email/Phone</th>
										<th>Gender</th>
										<th>RoleType</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ahitisham</td>
										<td>ahitisham.a@gmail.com</td> 
										<td>Male</td>
										<td>admin</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Internet Explorer 5.0 </td>
										<td>Win 95+</td>
										<td>5</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Internet Explorer 5.5 </td>
										<td>Win 95+</td>
										<td>5.5</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>4</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>5</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>6</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>7</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>8</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>9</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>10</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>11</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>12</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>13</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
									<tr>
										<td>14</td>
										<td>Internet Explorer 6 </td> 
										<td>Win 98+</td>
										<td>6</td>
										<td>
											<p data-placement="top" data-toggle="tooltip" title="Edit" class="actionInline"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="view" class="actionInline"><button class="btn btn-success btn-xs" data-title="Delete" data-toggle="modal" data-target="#view" ><span class="glyphicon glyphicon-eye-open"></span></button></p>
											<p data-placement="top" data-toggle="tooltip" title="Delete" class="actionInline"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p>
										</td>

									</tr>
								</tbody>
								<tfoot>
									<tr>

										<th>Name</th>
										<th>Email/Phone</th>
										<th>Gender</th>
										<th>RoleType</th>
										<th>Actions</th>
									</tr>
								</tfoot>
							</table>
						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</section>



  <!-- Add the sidebar's background. This div must be placed
  	immediately after the control sidebar -->
  	<div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- page script -->
  <script>
  	$(function () {
  		$('#example1').DataTable()
  		$('#example2').DataTable({
  			'paging'      : true,
  			'lengthChange': false,
  			'searching'   : false,
  			'ordering'    : true,
  			'info'        : true,
  			'autoWidth'   : false
  		})
  	})
  </script>
</body>
</html>
